<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/add_new_scheduled_recording_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <Spinner
            android:id="@+id/add_new_scheduled_recording_favourite_station_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/SpinnerAppTheme"
            >
    </Spinner>
    <TextView
            android:id="@+id/add_new_scheduled_recording_start_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_scheduled_recording_start_label_text"
            android:layout_below="@id/add_new_scheduled_recording_favourite_station_spinner"
            >
    </TextView>
    <TextView
            android:id="@+id/add_new_scheduled_recording_start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_set_string"
            android:layout_below="@id/add_new_scheduled_recording_favourite_station_spinner"
            android:layout_centerHorizontal="true"
            >
    </TextView>
    <Button
            android:id="@+id/add_new_scheduled_recording_set_start_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_scheduled_recording_change_button_text"
            android:layout_below="@id/add_new_scheduled_recording_favourite_station_spinner"
            android:layout_alignParentRight="true"
            style="?android:attr/buttonBarButtonStyle"
            >
    </Button>
    <TextView
            android:id="@+id/add_new_scheduled_recording_end_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_scheduled_recording_end_label_text"
            android:layout_below="@id/add_new_scheduled_recording_set_start_time_button"
            >
    </TextView>
    <TextView
            android:id="@+id/add_new_scheduled_recording_end_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_set_string"
            android:layout_below="@id/add_new_scheduled_recording_set_start_time_button"
            android:layout_centerHorizontal="true"
            >
    </TextView>
    <Button
            android:id="@+id/add_new_scheduled_recording_set_end_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_scheduled_recording_change_button_text"
            android:layout_below="@id/add_new_scheduled_recording_set_start_time_button"
            android:layout_alignParentRight="true"
            style="?android:attr/buttonBarButtonStyle"
            >
    </Button>
    <Spinner
            android:id="@+id/add_new_scheduled_recording_recording_type_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_new_scheduled_recording_set_end_time_button"
            style="@style/SpinnerAppTheme"
            >
    </Spinner>
    <LinearLayout
            android:id="@+id/add_new_scheduled_recording_new_recording_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@id/add_new_scheduled_recording_recording_type_spinner"
            >
        <Button
                android:id="@+id/add_new_scheduled_recording_cancel_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_scheduled_recording_cancel_button_text"
                android:layout_weight="0.5"
                style="@style/ButtonAppTheme"
                >
        </Button>
        <Button
                android:id="@+id/add_new_scheduled_recording_ok_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_scheduled_recording_ok_button_text"
                android:layout_weight="0.5"
                style="?android:attr/buttonBarButtonStyle"
                >
        </Button>
    </LinearLayout>
</RelativeLayout>
