<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/recordingScheduleLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <Spinner
            android:id="@+id/favouriteStationSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
    </Spinner>
    <TextView
            android:id="@+id/newRecordingStartTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start time:  "
            android:layout_below="@id/favouriteStationSpinner"
            >
    </TextView>
    <TextView
            android:id="@+id/newRecordingStartTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 23/04/11"
            android:layout_below="@id/favouriteStationSpinner"
            android:layout_centerHorizontal="true"
            >
    </TextView>
    <Button
            android:id="@+id/setStartTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Change  "
            android:layout_below="@id/favouriteStationSpinner"
            android:layout_alignParentRight="true"
            >
    </Button>
    <TextView
            android:id="@+id/newRecordingEndTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End time:   "
            android:layout_below="@id/setStartTimeButton"
            >
    </TextView>
    <TextView
            android:id="@+id/newRecordingEndTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00 23/04/11"
            android:layout_below="@id/setStartTimeButton"
            android:layout_centerHorizontal="true"
            >
    </TextView>
    <Button
            android:id="@+id/setEndTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Change  "
            android:layout_below="@id/setStartTimeButton"
            android:layout_alignParentRight="true"
            >
    </Button>
    <Spinner
            android:id="@+id/recordingTypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setEndTimeButton"
            >
    </Spinner>
    <LinearLayout
            android:id="@+id/new_recording_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@id/recordingTypeSpinner"
            >
        <Button
                android:id="@+id/widget315"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_recording_ok_button_text"
                android:layout_weight="0.5"
                >
        </Button>
        <Button
                android:id="@+id/edit_fav_pop_up_btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_recording_cancel_button_text"
                android:layout_weight="0.5"
                >
        </Button>
    </LinearLayout>
</RelativeLayout>
