<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/list_recording_schedule_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="?android:attr/buttonBarStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <ListView
            android:id="@+id/list_recording_schedule_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_above="@+id/list_recording_schedule_new_button"
            android:layout_marginBottom="5dip"
            android:background="?android:attr/dividerVertical"/>

    <Button
            android:layout_width="fill_parent"
            android:id="@+id/list_recording_schedule_new_button"
            android:layout_height="wrap_content"
            android:text="@string/add_new_string"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dip"
            android:background="?android:attr/selectableItemBackground"
            />
</RelativeLayout>
