<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <ImageButton
            android:id="@+id/btn_go"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_btn_play"
            android:scaleType="fitXY"
            android:onClick="goClick"
            android:layout_marginLeft="6dip"
            >
    </ImageButton>
    <EditText
            android:id="@+id/txt_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="http://podcast.dgen.net:8000/rinseradio"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/btn_go"
            >
    </EditText>
    <ListView
            android:id="@+id/lst_favourites"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/txt_url"
            android:layout_above="@+id/lbl_status"
            >
    </ListView>
    <TextView
            android:id="@+id/lbl_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="6dip"
            >
    </TextView>
    <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txt_url"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/lbl_status"
            android:padding="6dip"
            >
    </TextView>
</RelativeLayout>
